@media (min-width: 800px) {
  .active {
    font-weight: var(--bold-font);
    color: var(--color-cta);
  }

  header {
    align-items: center;
    background-color: none;
  }

  .banner {
    height: 50rem;
    margin-top: -10rem;
  }

  .icons img {
    height: 1.5rem;
  }

  h1 {
    font-size: var(--big-heading-tablet);
  }

  h2 {
    font-size: var(--medium-heading-tablet);
  }

  h3 {
    font-size: var(--small-heading-tablet);
  }

  .big-heading {
    font-size: var(--big-heading-tablet);
  }

  .medium-heading {
    font-size: var(--medium-heading-tablet);
  }

  .big-font {
    font-size: var(--big-font-size-tablet);
  }

  .medium-font {
    font-size: var(--medium-font-size-tablet);
  }

  .logo {
    order: 1;
  }

  .logo img {
    width: 9rem;
  }

  .icons {
    order: 3;
  }

  nav {
    position: initial;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-primary);
    background-color: initial;
    height: initial;
    width: initial;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    margin: 0;
    gap: 3rem;
  }

  .menu {
    justify-content: center;
    align-items: center;
    order: 2;
    flex: 4;
    width: 1vw;
  }

  .menu label {
    display: none;
  }

  .main {
    border-bottom: none;
  }

  .logo-footer img {
    width: 15rem;
    padding: 1rem;
  }

  .footer-menu1,
  .footer-menu2 {
    flex: 1;
  }

  .footer-menu1 {
    order: 1;
  }

  .footer-menu2 {
    order: 2;
  }

  .copyright {
    flex: 2;
    order: 3;
    font-size: var(--medium-font-size);
  }

  .socials {
    flex: 2;
    order: 4;
  }

  .index {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "new-stock new-stock"
      "newsletter newsletter"
      "canoe sale";
  }

  .about--content1 {
    margin: 0 3rem 0 3rem;
    padding: 1.5rem;
  }

  .about--image1 {
    margin: 0 3rem 0 3rem;
  }

  .about--content2 {
    margin: 0 3rem 0 3rem;
  }

  #sub-email {
    width: 29rem;
  }

  button {
    width: 12rem;
  }

  .jackets img {
    height: 15rem;
  }

  .carousel img {
    max-height: 22rem;
  }

  .socials img {
    height: 1.5rem;
  }

  .footer-menu1 a,
  .footer-menu2 a {
    font-size: var(--big-font-size);
  }

  .cta-large {
    font-size: var(--large-cta-tablet);
  }

  .cta-small {
    font-size: var(--small-cta-tablet);
  }

  #cart-summary {
    padding: 3rem;
    margin: 3rem;
  }

  form {
    padding: 2rem;
  }

  .payment {
    margin: 3rem;
  }

  .shipping {
    margin: 0 3rem;
  }

  .small-font {
    font-size: var(--small-font-size-tablet);
  }

  .product {
    display: grid;
    gap: 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "image intro"
      "image intro"
      "image details"
      "image details";
    max-width: 100vw;
    margin: 1rem auto;
  }

  .product-image img {
    max-width: 100%;
    height: auto;
  }

  .stars img {
    height: 1rem;
  }

  #color-box {
    height: 1rem;
    width: 1rem;
  }

  .product--ctas {
    display: flex;
    justify-content: space-between;
  }

  .product-cta {
    max-width: 20rem;
  }

  .product-details {
    margin-right: 3rem;
  }

  .margin-right {
    margin-right: 1rem;
  }

  #store {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
  }

  .entry-input {
    min-height: 2rem;
  }
}

@media (min-width: 1300px) {
  .logo img {
    width: 10rem;
  }

  .banner {
    height: 55rem;
  }

  nav ul {
    gap: 8rem;
  }

  h1 {
    font-size: var(--big-heading-desktop);
  }

  h2 {
    font-size: var(--medium-heading-desktop);
  }

  h3 {
    font-size: var(--small-heading-desktop);
  }

  .big-heading {
    font-size: var(--big-heading-desktop);
  }

  .medium-heading {
    font-size: var(--medium-heading-desktop);
  }

  .big-font {
    font-size: var(--big-font-size-desktop);
  }

  .medium-font {
    font-size: var(--medium-font-size-desktop);
  }

  .index,
  .about,
  .contact,
  .checkout {
    display: grid;
    gap: 0;
    grid-auto-columns: minmax(100px, 1fr);
    grid-auto-rows: minmax(100px, auto);
    margin: 0 auto;
    max-width: 100vw;
  }

  .new-stock {
    grid-column: 1 / 10;
    grid-row: 1 / 6;
  }

  .newsletter {
    grid-column: 1 / 6;
    grid-row: 6 / 11;
  }

  .canoe {
    grid-column: 5 / 10;
    grid-row: 7 / 17;
    padding: 0;
  }

  .canoe img {
    width: 45rem;
  }

  .sale {
    grid-column: 1 / 10;
    grid-row: 16 / 20;
    margin: var(--main-margin);
  }

  .sale-img {
    position: relative;
  }

  .sale-tag {
    position: absolute;
    top: 0;
    left: 0;
    margin: 5rem 20rem;
  }

  .sale img {
    display: inline;
  }

  .about--content1 {
    grid-column: 1 / 6;
    grid-row: 1 / 5;
    margin: 0 0 0 4rem;
    padding: 4rem;
  }

  .about--image1 {
    grid-column: 6 / 11;
    grid-row: 1 / 5;
    margin: 3rem 4rem 0 0;
  }

  .about--content2 {
    grid-column: 1 / 6;
    grid-row: 5 / 9;
    padding: 4rem;
    margin: 0 0 0 4rem;
    z-index: 1;
  }

  .about--image2 {
    grid-column: 5 / 11;
    grid-row: 6 / 10;
    margin: 0 4rem -5px 0;
  }

  .contact--content {
    grid-column: 1 / 5;
    grid-row: 1 / 5;
    min-width: 100%;
    margin: 5rem;
  }

  .contact--content p {
    width: 50%;
  }

  .contact--submission {
    grid-column: 3 / 10;
    grid-row: 2 / 10;
    margin: 5rem;
    min-width: 50rem;
  }

  #cart-summary {
    grid-column: 6 / 10;
    grid-row: 1 / 7;
    padding: 5rem 3rem 5rem 5rem;
    margin-bottom: 1rem;
  }

  .shipping {
    grid-column: 1 / 7;
    grid-row: 3 / 7;
  }

  .payment {
    grid-column: 1 / 7;
    grid-row: 7 / 11;
  }

  .checkout-button {
    grid-column: 1 / 7;
    grid-row: 11 / 11;
  }

  .carousel1::-webkit-scrollbar {
    height: 1rem;
  }

  .carousel1::-webkit-scrollbar-thumb {
    background-color: var(--color-primary);
    border-radius: 1rem;
  }

  .carousel1::-webkit-scrollbar-track {
    background-color: var(--color-form);
  }

  #store {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
  }

  .cta-small {
    font-size: var(--small-cta-desktop);
  }

  .cta-large {
    font-size: var(--large-cta-desktop);
  }

  .small-font {
    font-size: var(--small-font-size-desktop);
  }

  .stars img {
    height: 1.5rem;
  }

  #color-box {
    height: 1.5rem;
    width: 1.5rem;
  }

  .jackets img {
    height: 20rem;
  }
}
